<html>
<head>
<title> WELCOME TO MY WEBSITE </title>
<style type="text/css">
	.mb-3{
		color: black;
		font-size: 20;
	}
</style>
<style type=>
	.mt-5{
		color: black;
		text-underline-offset: 100;
		margin-top: 1;
		border-style: solid;
		background-color: skyblue;
		font-size: 20;

	}
</style>
</head>

<body style="background-image:url(12.GIF);
background-attachment: fixed;
background-size: 25%;">



<div style="background-color: darkblue;
border-style: solid;
border-color: white;">

<font color="white" size="200px">

	<marquee loop="infinite">
Happy birthday 🎂 my Lovely care Adeline UWINEZA (subline)!!! May your new year be as amazing as your heart dear my care, I am Wishing you a day filled with love, laughter, and all the things that make you smile. You deserve the world, mine! No words can fully capture how much you mean to me, but God knows: you are priceless.  I’m so lucky to have you in my life. 	</marquee>
</font>
</div>
<center>
<div>
<style>
    .big-button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 24px;
      background-color: yellow;
      color: darkblue;
      text-decoration: none;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    .big-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <a href="./adeline.html" class="big-button">Open here and see how I feel about you</a>

</body>
</div>
</center>
<div style =" background-color:transparent;
	postion: fixed;
	bottom:10%;
	width:100%;
	margin-top: 40;">


	<marquee behaviour="scroll" direction="left" scrollammount="20">

<img src="22.jpg" width="180" height="300" alt="image">
	<img src="13.jpg" width="360" height="240" alt="image">
	<img src="14.jpeg" width="180" height="300" alt="image">
	<img src="15.jpeg" width="180" height="300" alt="image">
	<img src="16.jpeg" width="180" height="300" alt="image">
	<img src="16a.jpg" width="180" height="300" alt="image">
	<img src="17.jpg" width="180" height="300" alt="image">
	<img src="18.jpg" width="180" height="300" alt="image">
	<img src="19.jpg" width="180" height="300" alt="image">
	<img src="20.jpg" width="180" height="300" alt="image">
	<img src="21.png" width="280" height="300" alt="image">
	<img src="24.jpg" width="180" height="300" alt="image">

</marquee>
	
</style>
	

</div>


</body>

<!-- Footer -->
  <footer class="bg-dark text-white text-center mt-5">
    <center><p> 25 May every year , my carement's special day </p></center>
  </footer>

</hatml>